VITE_AI_SUMMARY_API=https://5736955a-4256-49d5-8849-e7233097d0e9.us-east-1.cloud.genez.io/response
VITE_PDF_UPLOAD_API=https://30chj74s89.execute-api.ap-south-1.amazonaws.com/prod/generate-pdf
VITE_RESUME_SAVE_API=https://30chj74s89.execute-api.ap-south-1.amazonaws.com/prod/resume
